ThemeSwitcher/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:ThemeSwitcher"
    x:Class="ThemeSwitcher.MainPage">

    <VerticalStackLayout Padding="30,0" Spacing="25">

        <Image
            Source="dotnet_bot.png"
            HeightRequest="185"
            Aspect="AspectFit"
            SemanticProperties.Description="dot net bot in a race car number eight" />

        <Label
            Text="Hello, World!"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />

        <Label
            Text="Welcome to &#10;.NET Multi-platform App UI"
            Style="{StaticResource SubHeadline}"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

        <HorizontalStackLayout
            x:Name="ButtonStack"
            Spacing="10"
            HorizontalOptions="Center">
            <HorizontalStackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="Orange" />
                        <Setter Property="VisualStateManager.VisualStateGroups">
                            <VisualStateGroupList>
                                <VisualStateGroup Name="CustomStates">
                                    <VisualState Name="{Static app:MainPage.NOT_SELECTED_STATE}" />
                                    <VisualState Name="{Static app:MainPage.USER_SELECTED_STATE}">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="MediumPurple" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </HorizontalStackLayout.Resources>

            <Button
                Text="System"
                WidthRequest="100"
                Clicked="Button_Clicked" />

            <Button
                Text="Light"
                WidthRequest="100"
                Clicked="Button_Clicked" />

            <Button
                Text="Dark"
                WidthRequest="100"
                Clicked="Button_Clicked" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
